# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

##
# If `npx prisma migrate` is for some reason run as a part of the docker container init
# make sure to replace `localhost` with `db` (Docker Compose Postgres service name).
##
DATABASE_URL="postgresql://postgres:let-me-in@localhost:5432/postgres"

##
# Postgres development container environment variables
##

POSTGRES_USER=postgres
POSTGRES_PASSWORD=let-me-in
POSTGRES_DB=postgres